<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelFMS"
  Version="12.1.3.2.1"
  SeparateXMLFiles="true"
  PackageName="erpfms.modelfms">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ModelFMS.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPFmsConn"/>
    <Attr Name="_appModuleNames0" Value="erpfms.modelfms.fmsam.ERPFMSModule"/>
    <Attr Name="_domainNames0" Value="erpfms.modelfms.fmsqvo.Type"/>
  </DesignTime>
  <Containee
    Name="fmsam"
    PackageName="erpfms.modelfms.fmsam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="fmseo"
    PackageName="erpfms.modelfms.fmseo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="fmsqvo"
    PackageName="erpfms.modelfms.fmsqvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="fmsvo"
    PackageName="erpfms.modelfms.fmsvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="ModelGlobals"
    FullName="erpglobals.modelglobals.ModelGlobals"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPModelLIBGlobals.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ModelADM"
    FullName="erpadm.modeladm.ModelADM"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPModelLIBAdministration.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
