<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doSetFMSErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetFMSErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.04004</property>
      <property
         name="x">144.0</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">FMSMain</property>
      <property
         name="page">/FMSMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.5918</property>
      <property
         name="x">842.5</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">doFMSGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doFMSGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">528.2871</property>
      <property
         name="x">2.0</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">FMS_0001</property>
      <property
         name="page">/FMS_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">664.7471</property>
      <property
         name="x">-11.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View12">
      <property
         name="fromOutcome">ERP-ACT-FMS_0001</property>
      <property
         name="sdm:polyPoints">B61,9.0,588.88544,-11.5,610.3965,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">205.19531</property>
      <property
         name="x">48.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule15"
      to="MethodCall146">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,84.0,205.34473,147.37793,251.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall146"
      to="MethodCall11">
      <property
         name="fromOutcome">ErpdoInsertAccessableCompany</property>
      <property
         name="sdm:polyPoints">B50,147.37793,359.74707,19.5,473.93652,T79</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.0459</property>
      <property
         name="x">348.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="MethodCall21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,389.35156,96.69531,461.68848,95.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall2"
      to="MethodCall104">
      <property
         name="fromOutcome">ERP-FMS-DOGOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,144.0,149.68945,300.70312,272.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ERP-FMS-REPORT-ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERP-FMS-REPORT-ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.74707</property>
      <property
         name="x">502.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall23">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,543.6885,95.396484,624.6885,95.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ERP-FMS-TRANS-ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERP-FMS-TRANS-ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.643555</property>
      <property
         name="x">665.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View9">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,706.6885,95.29297,801.5,94.24121,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">388.49414</property>
      <property
         name="x">843.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule22"
      to="MethodCall24">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="sdm:polyPoints">R50,879.0,388.64355,883.0,256.33887,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">doSetFMSNullActivityDescription</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetFMSNullActivityDescription&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.68945</property>
      <property
         name="x">842.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View9">
      <property
         name="fromOutcome">ERP-FMS-EXIT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">T50,842.0,202.33887,842.5,148.24121,B50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">FMS_0001_EDIT</property>
      <property
         name="page">/FMS_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">973.5918</property>
      <property
         name="x">-51.646484</property>
   </View>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">ERPEDITFMS_0001ExecuteWithParameter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITFMS_0001ExecuteWithParameter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">808.0459</property>
      <property
         name="x">-11.311523</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View12"
      to="MethodCall27">
      <property
         name="fromOutcome">ERPEDITFMS_0001</property>
      <property
         name="sdm:polyPoints">B50,-11.5,718.3965,-11.311523,753.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="MethodCall31">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-11.311523,861.6953,138.68848,971.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View26"
      to="View12">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,-92.646484,973.2412,-52.5,664.3965,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ERPEDITFMS_0001CompanyExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITFMS_0001CompanyExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">975.44824</property>
      <property
         name="x">179.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall31"
      to="View26">
      <property
         name="fromOutcome">ExecuteWithParamsCompanyWise</property>
      <property
         name="sdm:polyPoints">L54,137.48074,978.59766,-10.646484,973.2412,R50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">FMS_0002</property>
      <property
         name="page">/FMS_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">526.6953</property>
      <property
         name="x">253.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall11"
      to="View33">
      <property
         name="fromOutcome">ERP-ACT-FMS_0002</property>
      <property
         name="sdm:polyPoints">R50,44.29352,527.9365,212.5,526.3447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">FMS_0002ExecuteWithParaCompanyWiseVC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0002ExecuteWithParaCompanyWiseVC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">661.64355</property>
      <property
         name="x">402.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View33"
      to="MethodCall35">
      <property
         name="fromOutcome">ERPEDITFMS_0002</property>
      <property
         name="sdm:polyPoints">B56,257.0,580.3447,361.68848,661.29297,L50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">FMS_0002_EDIT</property>
      <property
         name="page">/FMS_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">861.99414</property>
      <property
         name="x">236.35352</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall35"
      to="MethodCall43">
      <property
         name="fromOutcome">FMS_0002ComanyWiseExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,402.68848,715.29297,384.68848,795.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View37"
      to="View33">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,236.35352,807.64355,250.0,580.3447,B44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn42">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">742.2471</property>
      <property
         name="x">636.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">ExecuteWithParamsCoaUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCoaUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">850.0459</property>
      <property
         name="x">384.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall43"
      to="MethodCall44">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,384.68848,903.6953,432.68848,920.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ExecuteWithParamsCOAUserForAssignWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCOAUserForAssignWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">974.44824</property>
      <property
         name="x">432.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="View37">
      <property
         name="fromOutcome">ExecuteWithParamsCOAUserForAssignWise</property>
      <property
         name="sdm:polyPoints">L50,391.68848,974.09766,277.35352,861.64355,R50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">FMS_0003</property>
      <property
         name="page">/FMS_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">544.18945</property>
      <property
         name="x">-391.5</property>
   </View>
   <View
      id="View47">
      <property
         name="activityId">FMS_0003_EDIT</property>
      <property
         name="page">/FMS_0003_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">701.73535</property>
      <property
         name="x">-418.64648</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall11"
      to="MethodCall67">
      <property
         name="fromOutcome">ERP-ACT-FMS_0003</property>
      <property
         name="sdm:polyPoints">L54,-39.0,531.4365,-100.5,538.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View46"
      to="MethodCall51">
      <property
         name="fromOutcome">ERPEDITFMS_0003</property>
      <property
         name="sdm:polyPoints">B56,-388.0,597.83887,-314.31152,653.83887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">AdminCompanyExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminCompanyExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">654.18945</property>
      <property
         name="x">-273.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall51"
      to="MethodCall61">
      <property
         name="fromOutcome">AdminCompanyExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-273.31152,707.83887,-256.31152,711.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View47"
      to="View46">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-418.64648,647.38477,-395.0,597.83887,B44</property>
   </ControlFlowCase>
   <View
      id="View54">
      <property
         name="activityId">FMSExceptionHandler</property>
      <property
         name="page">/FMSExceptionHandler.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMSExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">261.99414</property>
      <property
         name="x">-482.89355</property>
   </View>
   <View
      id="View55">
      <property
         name="activityId">FMS_0003_EDIT_EDIT</property>
      <property
         name="page">/FMS_0003_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1072.2412</property>
      <property
         name="x">-345.64258</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View47"
      to="View55">
      <property
         name="fromOutcome">ERPEDITEDITFMS_0003</property>
      <property
         name="sdm:polyPoints">B44,-422.14648,759.4916,-345.64258,1017.8906,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View55"
      to="MethodCall65">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,-304.64258,1071.8906,-253.5,1061.1953,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View47"
      to="MethodCall59">
      <property
         name="fromOutcome">ERPADDFMS_0003</property>
      <property
         name="sdm:polyPoints">B33,-429.14648,755.38477,-474.98535,1023.5918,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">FMS_0003_CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0003_CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.9424</property>
      <property
         name="x">-474.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall59"
      to="View55">
      <property
         name="fromOutcome">FMS_0003_CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-433.98535,1077.5918,-386.64258,1071.8906,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">AdminChartOfAcctROByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminChartOfAcctROByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">766.0459</property>
      <property
         name="x">-256.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall61"
      to="MethodCall63">
      <property
         name="fromOutcome">AdminChartOfAcctROByCompany</property>
      <property
         name="sdm:polyPoints">B50,-256.31152,819.6953,-234.81152,867.8499,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall63">
      <property
         name="activityId">ExecuteWithParamsGLCOASearch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsGLCOASearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">924.7471</property>
      <property
         name="x">-238.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="MethodCall63"
      to="View47">
      <property
         name="fromOutcome">ExecuteWithParamsGLCOASearch</property>
      <property
         name="sdm:polyPoints">T44,-241.81152,870.3965,-408.14648,755.38477,B67</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">ExecuteGLCOASearch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteGLCOASearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1058.0459</property>
      <property
         name="x">-212.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall65"
      to="View47">
      <property
         name="fromOutcome">ExecuteGLCOASearch</property>
      <property
         name="sdm:polyPoints">L46,-253.5,1054.1953,-415.14648,758.1059,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall67">
      <property
         name="activityId">ExecuteAdminCompanyRO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteAdminCompanyRO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">539.0459</property>
      <property
         name="x">-141.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall67"
      to="View46">
      <property
         name="fromOutcome">ExecuteAdminCompanyRO</property>
      <property
         name="sdm:polyPoints">L50,-182.5,538.6953,-350.5,543.83887,R50</property>
   </ControlFlowCase>
   <View
      id="View69">
      <property
         name="activityId">FMS_0004</property>
      <property
         name="page">/FMS_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.89062</property>
      <property
         name="x">-245.5</property>
   </View>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">ExecuteFISYearCompanyRO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteFISYearCompanyRO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.44824</property>
      <property
         name="x">-145.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall11"
      to="MethodCall70">
      <property
         name="fromOutcome">ERP-ACT-FMS_0004</property>
      <property
         name="sdm:polyPoints">L46,-39.0,524.4365,-145.5,415.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="MethodCall70"
      to="View69">
      <property
         name="fromOutcome">ExecuteFosUearCompRO</property>
      <property
         name="sdm:polyPoints">T50,-145.5,307.09766,-238.5,251.54004,B61</property>
   </ControlFlowCase>
   <View
      id="View73">
      <property
         name="activityId">FMS_0004_EDIT</property>
      <property
         name="page">/FMS_0004_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.99414</property>
      <property
         name="x">-463.64648</property>
   </View>
   <MethodCall
      id="MethodCall74">
      <property
         name="activityId">ExeWithParaCompanyFisYear</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaCompanyFisYear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.34473</property>
      <property
         name="x">-214.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View69"
      to="MethodCall74">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0004</property>
      <property
         name="sdm:polyPoints">B50,-245.5,253.85509,-214.31152,415.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall74"
      to="MethodCall86">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0004</property>
      <property
         name="sdm:polyPoints">L50,-255.31152,469.99414,-329.31152,412.0459,B50</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">FMS_0004_EDIT_EDIT</property>
      <property
         name="page">/FMS_0004_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.99414</property>
      <property
         name="x">-694.6426</property>
   </View>
   <MethodCall
      id="MethodCall78">
      <property
         name="activityId">FiscalYearByCompExecuteWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FiscalYearByCompExecuteWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">597.3965</property>
      <property
         name="x">-571.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View73"
      to="MethodCall78">
      <property
         name="fromOutcome">DO-ACT-QUERY-FISCAL-YEAR-BY-FISCAL-YEAR-SNO</property>
      <property
         name="sdm:polyPoints">B50,-463.64648,407.64355,-567.8115,543.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="MethodCall78"
      to="View77">
      <property
         name="fromOutcome">FiscalYearByCompExecuteWithPara</property>
      <property
         name="sdm:polyPoints">T44,-574.8115,543.0459,-694.6426,462.64355,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall81">
      <property
         name="activityId">CreateWithParaGLFiscalYear</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaGLFiscalYear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.69531</property>
      <property
         name="x">-678.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View73"
      to="MethodCall81">
      <property
         name="fromOutcome">ERPADDFMS_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L46,-504.64648,350.14355,-675.48047,259.34473,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="MethodCall81"
      to="View77">
      <property
         name="fromOutcome">ERPADDFISCALYEAR</property>
      <property
         name="sdm:polyPoints">B44,-682.48047,259.34473,-694.6426,354.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="View77"
      to="MethodCall88">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,-653.6426,408.64355,-601.5,412.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="View73"
      to="View69">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R46,-422.64648,350.14355,-252.5,251.54004,B39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall86">
      <property
         name="activityId">ExecuteGLFisYearByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteGLFisYearByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.39648</property>
      <property
         name="x">-329.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall86"
      to="View73">
      <property
         name="fromOutcome">ExecuteGLFisYearByCompany</property>
      <property
         name="sdm:polyPoints">L50,-370.31152,358.0459,-422.64648,357.14355,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall88">
      <property
         name="activityId">ExecuteFiscalYear</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteFiscalYear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.39648</property>
      <property
         name="x">-560.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall88"
      to="View73">
      <property
         name="fromOutcome">ExecuteFiscalYear</property>
      <property
         name="sdm:polyPoints">R50,-519.5,412.0459,-504.64648,357.14355,L54</property>
   </ControlFlowCase>
   <View
      id="View90">
      <property
         name="activityId">FMS_0005</property>
      <property
         name="page">/FMS_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.99414</property>
      <property
         name="x">-161.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall11"
      to="MethodCall92">
      <property
         name="fromOutcome">ERP-ACT-FMS_0005</property>
      <property
         name="sdm:polyPoints">T67,12.5,466.43732,-14.5,191.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall92">
      <property
         name="activityId">GLVoucherHeaderExecute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GLVoucherHeaderExecute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.44824</property>
      <property
         name="x">-14.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="MethodCall92"
      to="View90">
      <property
         name="fromOutcome">GLVoucherHeaderExecute</property>
      <property
         name="sdm:polyPoints">L50,-55.5,137.09766,-120.5,143.64355,R50</property>
   </ControlFlowCase>
   <View
      id="View94">
      <property
         name="activityId">FMS_0005_EDIT</property>
      <property
         name="page">/FMS_0005_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-189.10938</property>
      <property
         name="x">22.353516</property>
   </View>
   <MethodCall
      id="MethodCall95">
      <property
         name="activityId">GLVoucherHeadCreateIns</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GLVoucherHeadCreateIns&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.109375</property>
      <property
         name="x">-145.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="View90"
      to="MethodCall95">
      <property
         name="fromOutcome">ERPADDFMS_0005</property>
      <property
         name="sdm:polyPoints">T50,-161.5,85.63246,-145.98047,31.54004,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="MethodCall95"
      to="MethodCall106">
      <property
         name="fromOutcome">ERPADDFMS_0005</property>
      <property
         name="sdm:polyPoints">T50,-145.98047,-76.45996,-71.97266,-158.30469,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall98">
      <property
         name="activityId">GLVoucherHeaderQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GLVoucherHeaderQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.942383</property>
      <property
         name="x">46.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="View94"
      to="MethodCall98">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,63.353516,-189.45996,87.5,38.591797,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="MethodCall98"
      to="View90">
      <property
         name="fromOutcome">ExecuteQueryVoucherRO</property>
      <property
         name="sdm:polyPoints">B50,46.5,92.5918,-154.5,89.643555,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall101">
      <property
         name="activityId">ExecuteParaByVoucher</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteParaByVoucher&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-182.60352</property>
      <property
         name="x">-278.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="View90"
      to="MethodCall101">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0005</property>
      <property
         name="sdm:polyPoints">T39,-168.5,89.643555,-278.31152,-128.9541,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="MethodCall101"
      to="View94">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0005</property>
      <property
         name="sdm:polyPoints">R50,-237.31152,-182.9541,-21.737835,-192.95996,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall104">
      <property
         name="activityId">ERPdoInsertAccessDepartment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPdoInsertAccessDepartment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.34473</property>
      <property
         name="x">341.70312</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="MethodCall104"
      to="MethodCall18">
      <property
         name="fromOutcome">ERPdoInsertAccessDepartment</property>
      <property
         name="sdm:polyPoints">T50,341.70312,218.99414,348.35156,150.69531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall106">
      <property
         name="activityId">executeEmptyRowSetVoucherLines</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeEmptyRowSetVoucherLines&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-103.9541</property>
      <property
         name="x">-71.97266</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall106"
      to="View94">
      <property
         name="fromOutcome">executeEmptyRowSetVoucherLines</property>
      <property
         name="sdm:polyPoints">R50,-30.972656,-104.30469,-18.646484,-185.95996,L54</property>
   </ControlFlowCase>
   <View
      id="View108">
      <property
         name="activityId">FMS_0006</property>
      <property
         name="page">/FMS_0006.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">560.3965</property>
      <property
         name="x">791.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase109"
      from="MethodCall11"
      to="MethodCall111">
      <property
         name="fromOutcome">ERP-ACT-FMS_0006</property>
      <property
         name="sdm:polyPoints">R58,43.0,534.9365,546.5,558.3965,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall110">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.0459</property>
      <property
         name="x">532.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall111">
      <property
         name="activityId">AdminCompanyFMS_0006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminCompanyFMS_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.7471</property>
      <property
         name="x">587.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase112"
      from="MethodCall111"
      to="View108">
      <property
         name="fromOutcome">AdminCompanyFMS_0006</property>
      <property
         name="sdm:polyPoints">R50,628.5,558.3965,750.5,560.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View113">
      <property
         name="activityId">FMS_0006_EDIT</property>
      <property
         name="page">/FMS_0006_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">795.7471</property>
      <property
         name="x">855.3535</property>
   </View>
   <MethodCall
      id="MethodCall114">
      <property
         name="activityId">ExecuteWithParaByCompFMS_0006_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaByCompFMS_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">678.99414</property>
      <property
         name="x">1066.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="View108"
      to="MethodCall118">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0006</property>
      <property
         name="sdm:polyPoints">R50,832.5,560.0459,1104.7522,555.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="MethodCall114"
      to="View113">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0006</property>
      <property
         name="sdm:polyPoints">L50,1025.6885,678.64355,896.3535,795.3965,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase117"
      from="View113"
      to="View108">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,855.3535,741.3965,791.5,614.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall118">
      <property
         name="activityId">ExecuteWithParCompanyFMS_0006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParCompanyFMS_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">559.44824</property>
      <property
         name="x">1147.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase119"
      from="MethodCall118"
      to="MethodCall114">
      <property
         name="fromOutcome">ExecuteWithParCompanyFMS_0006</property>
      <property
         name="sdm:polyPoints">L54,1106.6885,562.59766,1066.6885,624.64355,T50</property>
   </ControlFlowCase>
   <View
      id="View120">
      <property
         name="activityId">FMS_0007</property>
      <property
         name="page">/FMS_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.6953</property>
      <property
         name="x">370.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="MethodCall11"
      to="MethodCall122">
      <property
         name="fromOutcome">ERP-ACT-FMS_0007</property>
      <property
         name="sdm:polyPoints">R42,43.0,520.9365,194.5,393.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall122">
      <property
         name="activityId">AdminCompanyFMS_0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminCompanyFMS_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.74707</property>
      <property
         name="x">235.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase123"
      from="MethodCall122"
      to="View120">
      <property
         name="fromOutcome">AdminCompanyFMS_0007</property>
      <property
         name="sdm:polyPoints">R50,276.5,393.39648,329.5,392.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View124">
      <property
         name="activityId">FMS_0007_EDIT</property>
      <property
         name="page">/FMS_0007_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0007_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.5918</property>
      <property
         name="x">813.3535</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="View120"
      to="MethodCall134">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0007</property>
      <property
         name="sdm:polyPoints">R54,411.5,395.84473,529.6885,465.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View128">
      <property
         name="activityId">FMS_0007_EDIT_EDIT</property>
      <property
         name="page">/FMS_0007_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0007_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.99414</property>
      <property
         name="x">1304.3574</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="View124"
      to="MethodCall138">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0007_EDIT</property>
      <property
         name="sdm:polyPoints">B56,816.8535,443.2412,1031.6885,413.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase132"
      from="View124"
      to="View120">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L54,770.99866,392.7412,412.46878,388.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase133"
      from="View128"
      to="View124">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B50,1304.3574,499.64355,809.8535,450.38452,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall134">
      <property
         name="activityId">ExecuteCompanyByCompFMS_0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteCompanyByCompFMS_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.44824</property>
      <property
         name="x">570.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase136"
      from="MethodCall134"
      to="MethodCall139">
      <property
         name="fromOutcome">ExecuteCompanyByCompFMS_0007</property>
      <property
         name="sdm:polyPoints">T50,570.6885,411.09766,627.6885,329.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall139">
      <property
         name="activityId">ExeWithParaVoucherTypeByCompFMS_0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaVoucherTypeByCompFMS_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.09766</property>
      <property
         name="x">668.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase140"
      from="MethodCall139"
      to="View124">
      <property
         name="fromOutcome">ExeWithParaVoucherTypeByCompFMS_0007</property>
      <property
         name="sdm:polyPoints">R50,709.6885,329.74707,772.3535,385.7412,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall138">
      <property
         name="activityId">ExeWithParaVouchTypeByCompFMS_0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaVouchTypeByCompFMS_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.74707</property>
      <property
         name="x">1031.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase139"
      from="MethodCall138"
      to="MethodCall140">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,1072.6885,359.39648,1238.6885,350.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall140">
      <property
         name="activityId">ExecuteWithAvailableUserEDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithAvailableUserEDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.09766</property>
      <property
         name="x">1279.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase141"
      from="MethodCall140"
      to="MethodCall142">
      <property
         name="fromOutcome">ExecuteWithAvailableUserEDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,1320.6885,350.74707,1460.6885,418.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall142">
      <property
         name="activityId">ExeParaGLVoucherTypeByVTypeID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaGLVoucherTypeByVTypeID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.44824</property>
      <property
         name="x">1460.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase143"
      from="MethodCall142"
      to="View128">
      <property
         name="fromOutcome">ExeParaGLVoucherTypeByVTypeID</property>
      <property
         name="sdm:polyPoints">L50,1419.6885,472.09766,1345.3574,445.64355,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn144">
      <property
         name="activityId">ERPFMSRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPFMSRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPFMSRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.59766</property>
      <property
         name="x">1118.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase145"
      from="View9"
      to="TaskFlowReturn144">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="sdm:polyPoints">R50,883.5,94.24121,1077.0,94.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall146">
      <property
         name="activityId">ErpFMSdoInsertAccessableCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErpFMSdoInsertAccessableCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.09766</property>
      <property
         name="x">147.37793</property>
   </MethodCall>
   <View
      id="View147">
      <property
         name="activityId">FMS_0008</property>
      <property
         name="page">/FMS_0008.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.43652</property>
      <property
         name="x">-333.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="MethodCall11"
      to="View147">
      <property
         name="fromOutcome">ERP-ACT-FMS_0008</property>
      <property
         name="sdm:polyPoints">T33,-8.5,470.9759,-292.5,121.08594,R50</property>
   </ControlFlowCase>
   <View
      id="View149">
      <property
         name="activityId">FMS_0009</property>
      <property
         name="page">/FMS_0009.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0009&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.09766</property>
      <property
         name="x">-572.5</property>
   </View>
   <MethodCall
      id="MethodCall150">
      <property
         name="activityId">GLProjectsCompanyExecuteQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GLProjectsCompanyExecuteQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.39648</property>
      <property
         name="x">-472.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase151"
      from="MethodCall11"
      to="MethodCall150">
      <property
         name="fromOutcome">ERP-ACT-FMS_0009</property>
      <property
         name="sdm:polyPoints">T21,-15.5,473.93652,-431.5,155.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase152"
      from="MethodCall150"
      to="View149">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0009</property>
      <property
         name="sdm:polyPoints">L50,-513.5,155.0459,-531.5,94.24707,R54</property>
   </ControlFlowCase>
   <View
      id="View153">
      <property
         name="activityId">FMS_0009_EDIT</property>
      <property
         name="page">/FMS_0009_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0009_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-137.4082</property>
      <property
         name="x">-507.64648</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase154"
      from="View149"
      to="MethodCall156">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0009</property>
      <property
         name="sdm:polyPoints">R46,-531.5,87.24707,-434.31152,77.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase155"
      from="View153"
      to="View149">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B50,-507.64648,-83.75879,-572.5,36.74707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall156">
      <property
         name="activityId">ExeWithParaProjectIDCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaProjectIDCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.44824</property>
      <property
         name="x">-393.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase157"
      from="MethodCall156"
      to="MethodCall158">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0009</property>
      <property
         name="sdm:polyPoints">T50,-393.31152,23.097656,-378.31152,-16.603516,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall158">
      <property
         name="activityId">ExeGlProjectCompWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeGlProjectCompWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-70.25293</property>
      <property
         name="x">-378.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="MethodCall158"
      to="View153">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0009</property>
      <property
         name="sdm:polyPoints">L50,-419.31152,-70.603516,-466.64648,-137.75879,R50</property>
   </ControlFlowCase>
   <View
      id="View160">
      <property
         name="activityId">FMS_0010</property>
      <property
         name="page">/FMS_0010.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0010&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-291.3047</property>
      <property
         name="x">-528.5</property>
   </View>
   <MethodCall
      id="MethodCall161">
      <property
         name="activityId">ExelGlBatchSetupCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExelGlBatchSetupCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-225.25293</property>
      <property
         name="x">-393.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase162"
      from="MethodCall11"
      to="MethodCall161">
      <property
         name="fromOutcome">ERP-ACT-FMS_0010</property>
      <property
         name="sdm:polyPoints">T44,-1.5,468.9135,-352.5,-225.60352,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase163"
      from="MethodCall161"
      to="View160">
      <property
         name="fromOutcome">ExelGlBatchSetupCompany</property>
      <property
         name="sdm:polyPoints">L50,-434.5,-225.60352,-487.5,-288.15527,R54</property>
   </ControlFlowCase>
   <View
      id="View164">
      <property
         name="activityId">FMS_0010_EDIT</property>
      <property
         name="page">/FMS_0010_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0010_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-396.00586</property>
      <property
         name="x">-196.64648</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="View160"
      to="MethodCall168">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0010</property>
      <property
         name="sdm:polyPoints">T50,-528.5,-345.65527,-484.31152,-349.60352,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall166">
      <property
         name="activityId">ExeBatchSetupByCompanyQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeBatchSetupByCompanyQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-480.65527</property>
      <property
         name="x">-343.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase167"
      from="MethodCall166"
      to="View164">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0010</property>
      <property
         name="sdm:polyPoints">R50,-302.31152,-481.00586,-237.64648,-399.85645,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall168">
      <property
         name="activityId">ExeGlBatchCompanyByPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeGlBatchCompanyByPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-403.25293</property>
      <property
         name="x">-484.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase169"
      from="MethodCall168"
      to="MethodCall166">
      <property
         name="fromOutcome">ExeGlBatchCompanyByPara</property>
      <property
         name="sdm:polyPoints">R50,-443.31152,-403.60352,-384.31152,-481.00586,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase170"
      from="View164"
      to="View160">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L54,-237.64648,-392.85645,-487.5,-295.15527,R46</property>
   </ControlFlowCase>
   <View
      id="View171">
      <property
         name="activityId">FMS_0011</property>
      <property
         name="page">/FMS_0011.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0011&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-594.4082</property>
      <property
         name="x">-714.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase172"
      from="MethodCall11"
      to="MethodCall173">
      <property
         name="fromOutcome">ERP-ACT-FMS_0011</property>
      <property
         name="sdm:polyPoints">T56,5.5,467.34433,-443.5,-539.90234,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall173">
      <property
         name="activityId">ExeAdminCompanyExeFMS_0011</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdminCompanyExeFMS_0011&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-539.55176</property>
      <property
         name="x">-484.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase174"
      from="MethodCall173"
      to="View171">
      <property
         name="fromOutcome">ExeAdminCompanyExeFMS_0011</property>
      <property
         name="sdm:polyPoints">L50,-525.5,-539.90234,-673.5,-591.2588,R54</property>
   </ControlFlowCase>
   <View
      id="View175">
      <property
         name="activityId">FMS_0011_EDIT</property>
      <property
         name="page">/FMS_0011_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0011_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-667.0576</property>
      <property
         name="x">-332.64648</property>
   </View>
   <MethodCall
      id="MethodCall176">
      <property
         name="activityId">ExeAdminCompByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdminCompByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-791.6553</property>
      <property
         name="x">-699.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase177"
      from="View171"
      to="MethodCall176">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0011</property>
      <property
         name="sdm:polyPoints">T50,-714.5,-648.7588,-699.3115,-738.00586,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase178"
      from="MethodCall176"
      to="MethodCall192">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0011</property>
      <property
         name="sdm:polyPoints">R50,-658.3115,-792.00586,-495.31152,-783.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase179"
      from="View175"
      to="View171">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L54,-373.64648,-663.9082,-673.5,-598.2588,R46</property>
   </ControlFlowCase>
   <View
      id="View180">
      <property
         name="activityId">FMS_0011_EDIT_EDIT</property>
      <property
         name="page">/FMS_0011_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0011_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-926.6035</property>
      <property
         name="x">-359.64258</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase184"
      from="View175"
      to="MethodCall190">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0011_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-291.64648,-667.4082,137.68848,-849.40234,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase185"
      from="View180"
      to="View175">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B50,-359.64258,-872.9541,-332.64648,-721.4082,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall186">
      <property
         name="activityId">ExePeriodForAssign</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExePeriodForAssign&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-904.00586</property>
      <property
         name="x">-184.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase187"
      from="MethodCall186"
      to="View180">
      <property
         name="fromOutcome">ExePeriodForAssign</property>
      <property
         name="sdm:polyPoints">L50,-225.31152,-904.35645,-318.64258,-926.9541,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall188">
      <property
         name="activityId">ExeUsersForPeriodAssign</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeUsersForPeriodAssign&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-919.55176</property>
      <property
         name="x">-50.311523</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase189"
      from="MethodCall188"
      to="MethodCall186">
      <property
         name="fromOutcome">ExeUsersForPeriodAssign</property>
      <property
         name="sdm:polyPoints">L50,-91.31152,-919.90234,-143.31152,-904.35645,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall190">
      <property
         name="activityId">ExeUserPeriodRights</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeUserPeriodRights&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-852.55176</property>
      <property
         name="x">178.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase191"
      from="MethodCall190"
      to="MethodCall188">
      <property
         name="fromOutcome">ExeUserPeriodRights</property>
      <property
         name="sdm:polyPoints">L46,137.68848,-856.40234,-9.311523,-919.90234,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall192">
      <property
         name="activityId">ExeCOAUserByCompanyForRights</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCOAUserByCompanyForRights&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-783.55176</property>
      <property
         name="x">-454.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase193"
      from="MethodCall192"
      to="View175">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0011</property>
      <property
         name="sdm:polyPoints">B50,-454.31152,-729.90234,-373.64648,-670.9082,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn194">
      <property
         name="activityId">ERPFMSLOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPFMSLOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPFMSLOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.89648</property>
      <property
         name="x">1726.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall195">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.1494</property>
      <property
         name="x">1877.333</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule196">
      <property
         name="activityId">*</property>
      <property
         name="y">298.29883</property>
      <property
         name="x">1803.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase197"
      from="WildcardControlFlowRule196"
      to="TaskFlowReturn194">
      <property
         name="fromOutcome">ERPLOGOUTAPP</property>
      <property
         name="sdm:polyPoints">B43,1799.5,340.94824,1726.0,416.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase198"
      from="WildcardControlFlowRule196"
      to="TaskFlowCall195">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">B57,1806.5,340.94824,1877.333,427.79883,T50</property>
   </ControlFlowCase>
   <View
      id="View199">
      <property
         name="activityId">FMS_0012</property>
      <property
         name="page">/FMS_0012.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0012&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">735.09766</property>
      <property
         name="x">-590.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase200"
      from="MethodCall11"
      to="MethodCall201">
      <property
         name="fromOutcome">ERP-ACT-FMS_0012</property>
      <property
         name="sdm:polyPoints">B39,-5.0,581.9365,-637.0,818.09766,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall201">
      <property
         name="activityId">ExeAdminCompanyFMS_0012</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdminCompanyFMS_0012&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">872.44824</property>
      <property
         name="x">-640.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase202"
      from="MethodCall201"
      to="View199">
      <property
         name="fromOutcome">ExeAdminCompanyFMS_0012</property>
      <property
         name="sdm:polyPoints">T44,-644.0,813.59717,-590.5,788.7471,B50</property>
   </ControlFlowCase>
   <View
      id="View203">
      <property
         name="activityId">FMS_0012_EDIT</property>
      <property
         name="page">/FMS_0012_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0012_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">789.29297</property>
      <property
         name="x">-834.6465</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase204"
      from="View199"
      to="MethodCall205">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0012</property>
      <property
         name="sdm:polyPoints">L46,-631.5,731.2471,-722.3115,674.3447,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall205">
      <property
         name="activityId">ExeAdminCompanyByCompanyFMS_0012</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdminCompanyByCompanyFMS_0012&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">620.6953</property>
      <property
         name="x">-722.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase206"
      from="MethodCall205"
      to="MethodCall211">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0012</property>
      <property
         name="sdm:polyPoints">L50,-763.3115,620.3447,-863.3115,679.7471,R50</property>
   </ControlFlowCase>
   <View
      id="View207">
      <property
         name="activityId">FMS_0012_EDIT_EDIT</property>
      <property
         name="page">/FMS_0012_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0012_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1005.4424</property>
      <property
         name="x">-864.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase208"
      from="View203"
      to="MethodCall209">
      <property
         name="fromOutcome">ERPADDFMS_0012_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">B56,-831.1465,842.9424,-669.98047,952.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall209">
      <property
         name="activityId">CreateWithParaFMS_0012_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaFMS_0012_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1006.44824</property>
      <property
         name="x">-669.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase210"
      from="MethodCall209"
      to="View207">
      <property
         name="fromOutcome">CreateWithParaFMS_0012_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-710.98047,1006.09766,-823.0,1005.0918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall211">
      <property
         name="activityId">ExeParameterBankByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParameterBankByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">680.09766</property>
      <property
         name="x">-904.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase212"
      from="MethodCall211"
      to="View203">
      <property
         name="fromOutcome">ExecuteBankByCompanyID</property>
      <property
         name="sdm:polyPoints">B50,-904.3115,733.7471,-834.6465,734.9424,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall213">
      <property
         name="activityId">ExeGlBankByBankId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeGlBankByBankId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">856.0459</property>
      <property
         name="x">-986.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase214"
      from="View203"
      to="MethodCall213">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0012_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-875.6465,788.9424,-945.3115,855.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase215"
      from="MethodCall213"
      to="View207">
      <property
         name="fromOutcome">DO-ACT-QUERY-FMS_0012_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-986.3115,909.6953,-905.0,1005.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase216"
      from="View207"
      to="View203">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-864.0,951.0918,-838.1465,842.9424,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase217"
      from="View203"
      to="View199">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,-793.6465,788.9424,-631.5,738.2471,L54</property>
   </ControlFlowCase>
   <View
      id="View218">
      <property
         name="activityId">FMS_0013</property>
      <property
         name="page">/FMS_0013.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0013&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1352.3965</property>
      <property
         name="x">-693.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase220"
      from="MethodCall11"
      to="MethodCall220">
      <property
         name="fromOutcome">ERP-ACT-FMS_0013</property>
      <property
         name="tosrcid">__206</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B50,2.0,586.0606,-694.5,1132.0977,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall220">
      <property
         name="activityId">ExeAdminCompFMS_0013</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdminCompFMS_0013&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1186.4482</property>
      <property
         name="x">-694.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase221"
      from="MethodCall220"
      to="View218">
      <property
         name="fromOutcome">ERP-ACT-FMS_0013</property>
      <property
         name="sdm:polyPoints">B50,-694.5,1240.0977,-693.5,1298.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View222">
      <property
         name="activityId">FMS_0013_EDIT</property>
      <property
         name="page">/FMS_0013_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0013_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1466.6953</property>
      <property
         name="x">-472.64648</property>
   </View>
   <View
      id="View223">
      <property
         name="activityId">FMS_0013_EDIT_EDIT</property>
      <property
         name="page">/FMS_0013_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FMS_0013_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1477.3965</property>
      <property
         name="x">-186.64258</property>
   </View>
   <MethodCall
      id="MethodCall224">
      <property
         name="activityId">ExeParaByCompIDFMS_0013</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaByCompIDFMS_0013&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1480.0459</property>
      <property
         name="x">-734.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase225"
      from="View218"
      to="MethodCall224">
      <property
         name="fromOutcome">ERP-QRY-ACT-FMS_0013</property>
      <property
         name="sdm:polyPoints">B50,-693.5,1406.0459,-734.3115,1425.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase226"
      from="MethodCall224"
      to="MethodCall227">
      <property
         name="fromOutcome">ERP-QRY-ACT-FMS_0013</property>
      <property
         name="sdm:polyPoints">R50,-693.3115,1479.6953,-600.3115,1560.0977,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall227">
      <property
         name="activityId">ExeParaGLTaxTypeFMS_0013_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaGLTaxTypeFMS_0013_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1560.4482</property>
      <property
         name="x">-559.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase228"
      from="MethodCall227"
      to="View222">
      <property
         name="fromOutcome">ERP-QRY-ACT-FMS_0003</property>
      <property
         name="sdm:polyPoints">R50,-518.3115,1560.0977,-513.6465,1469.8447,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall229">
      <property
         name="activityId">CrWithPFMS_0013GlTaxType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CrWithPFMS_0013GlTaxType&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1588.7471</property>
      <property
         name="x">-314.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase230"
      from="View222"
      to="MethodCall229">
      <property
         name="fromOutcome">ERP-ADD-ACT-FMS_0013_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-472.64648,1520.3447,-355.98047,1588.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase231"
      from="MethodCall229"
      to="View223">
      <property
         name="fromOutcome">ERP-ADD-ACT-FMS_0013_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">T50,-314.98047,1534.3965,-227.64258,1484.0459,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase232"
      from="View223"
      to="MethodCall237">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B50,-186.64258,1531.0459,-409.5,1686.0977,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase233"
      from="View222"
      to="View218">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,-513.6465,1462.8447,-652.5,1352.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase234"
      from="View222"
      to="MethodCall235">
      <property
         name="fromOutcome">ERP-QRY-ACT-FMS_0013_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R46,-431.64648,1462.8447,-398.31152,1400.0977,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall235">
      <property
         name="activityId">ExeParaTaxByTaxIDFMS_0013_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaTaxByTaxIDFMS_0013_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1400.4482</property>
      <property
         name="x">-357.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase236"
      from="MethodCall235"
      to="View223">
      <property
         name="fromOutcome">ERP-QRY-ACT-FMS_0013_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-316.31152,1400.0977,-227.64258,1470.0459,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall237">
      <property
         name="activityId">ExeGlTaxByCompanyFMS_0013_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeGlTaxByCompanyFMS_0013_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1686.4482</property>
      <property
         name="x">-450.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase238"
      from="MethodCall237"
      to="View222">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-450.5,1632.0977,-476.14648,1522.7206,B44</property>
   </ControlFlowCase>
</SDM>
