<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMS_0005.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d2" type="none">
                    <f:facet name="buttonBar"/>
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.GlVoucherHeaderFindVCQuery.queryDescriptor}"
                              model="#{bindings.GlVoucherHeaderFindVCQuery.queryModel}"
                              queryListener="#{bindings.GlVoucherHeaderFindVCQuery.processQuery}"
                              queryOperationListener="#{bindings.GlVoucherHeaderFindVCQuery.processQueryOperation}"
                              saveResultsLayout="never" runQueryAutomatically="allSavedSearches"
                              saveQueryMode="hidden" modeChangeVisible="false"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/ERPTemplate.jsf" value="#{bindings.ptb1}" id="pt2">
                <f:facet name="ERPMain">
                    <af:panelSplitter id="ps1" splitterPosition="100" orientation="vertical">
                        <f:facet name="first">
                            <af:panelGridLayout id="pgl9">
                                <af:gridRow id="gr9">
                                    <af:gridCell id="gc10" width="100%" halign="stretch" valign="stretch">
                                        <af:panelGridLayout id="pgl11" styleClass="ERPToolBarBackground">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="50%" id="gc6" halign="stretch"
                                                             valign="middle">
                                                    <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                                   id="ot1" styleClass="ERPActivityNameFormHeading"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc7"
                                                             halign="stretch" valign="stretch">
                                                    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="end">
                                                        <af:link id="l4" partialSubmit="true"
                                                                 icon="#{resource['images:imgFind.png']}"
                                                                 shortDesc="Print Preview">
                                                            <af:showPopupBehavior popupId="::p1"/>
                                                        </af:link>
                                                        <af:link id="l3" partialSubmit="true"
                                                                 icon="#{resource['images:imgExitForm.png']}"
                                                                 action="ERPACTEXITFORM" shortDesc="Exit Form"/>
                                                        <af:link id="l2" icon="#{resource['images:imgNewDocument.png']}"
                                                                 action="ERPADDFMS_0005"
                                                                 disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                                 shortDesc="Add New Record"/>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="gr7" marginTop="5px" marginBottom="5px">
                                    <af:gridCell id="gc9" width="100%" halign="stretch" columnSpan="2" rowSpan="1"
                                                 styleClass="ERPToolBarBackground" valign="stretch">
                                        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:decorativeBox id="db1">
                                <f:facet name="center">
                                    <af:listView value="#{bindings.GlVoucherHeaderRO.collectionModel}" var="item"
                                                 emptyText="#{bindings.GlVoucherHeaderRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.GlVoucherHeaderRO.rangeSize}" id="lv1"
                                                 selection="single"
                                                 selectedRowKeys="#{bindings.GlVoucherHeaderRO.collectionModel.selectedRow}"
                                                 selectionListener="#{bindings.GlVoucherHeaderRO.treeModel.makeCurrent}"
                                                 styleClass="WBDisplayBlockCenter" varStatus="vs"
                                                 partialTriggers=":::qryId1">
                                        <af:listItem id="li1"
                                                     styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                                            <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="WBCardSize">
                                                <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGridLayout id="pgl2">
                                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc1"
                                                                         styleClass="AFStretchWidth ERPHeroBackground"
                                                                         halign="stretch" valign="stretch">
                                                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                                    <af:inputText value="#{bindings.VoucherHeaderSno.inputValue}"
                                                                                  label="#{bindings.VoucherHeaderSno.hints.label}"
                                                                                  required="#{bindings.VoucherHeaderSno.hints.mandatory}"
                                                                                  columns="#{bindings.VoucherHeaderSno.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.VoucherHeaderSno.hints.precision}"
                                                                                  shortDesc="#{bindings.VoucherHeaderSno.hints.tooltip}"
                                                                                  id="it1" rendered="false">
                                                                        <f:validator binding="#{bindings.VoucherHeaderSno.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.VoucherHeaderSno.format}"/>
                                                                    </af:inputText>
                                                                    <af:link id="l1" partialSubmit="true"
                                                                             action="DO-ACT-QUERY-FMS_0005"
                                                                             disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N'}"
                                                                             icon="#{resource['images:imgView.png']}"
                                                                             styleClass="ERPLink"/>
                                                                    <af:spacer width="10" height="10" id="s1"/>
                                                                    <af:outputFormatted value="#{item.bindings.VoucherHeaderCode.inputValue}"
                                                                                        id="of1"
                                                                                        styleClass="ERPHeroBannerFont "
                                                                                        shortDesc="Voucher No">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.GlVoucherHeaderRO.hints.VoucherHeaderCode.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc2">
                                                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                                    <af:image source="#{resource['images:imgDocumentDate.png']}"
                                                                              id="i2" shortDesc="Voucher Date"/>
                                                                    <af:spacer width="10" height="10" id="s2"/>
                                                                    <af:outputFormatted value="#{item.bindings.VoucherDate.inputValue}"
                                                                                        id="of2"
                                                                                        styleClass="ERPHeroDetailColor">
                                                                        <af:convertDateTime pattern="#{bindings.GlVoucherHeaderRO.hints.VoucherDate.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc3">
                                                                <af:panelGroupLayout id="pgl7" layout="horizontal">
                                                                    <af:image source="#{resource['images:imgLocation.png']}"
                                                                              id="i3" shortDesc="Location"/>
                                                                    <af:spacer width="10" height="10" id="s3"/>
                                                                    <af:outputFormatted value="#{item.bindings.txtLocationName.inputValue}"
                                                                                        id="of3"
                                                                                        styleClass="ERPHeroDetailColor"/>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc4">
                                                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                                    <af:image source="#{resource['images:imgVoucherType.png']}"
                                                                              id="i4" shortDesc="Voucher Type"/>
                                                                    <af:spacer width="10" height="10" id="s4"/>
                                                                    <af:inputText label="Label 1" id="it2" simple="true"
                                                                                  value="#{item.bindings.txtVoucherTypeName.inputValue}"
                                                                                  readOnly="true"/>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr5">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc5">
                                                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                                    <af:image source="#{resource['images:imgAmount.png']}"
                                                                              id="i5" shortDesc="Amount"/>
                                                                    <af:spacer width="10" height="10" id="s5"/>
                                                                    <af:outputFormatted value="Dr. #{item.bindings.txtSumDebit.inputValue==null?0:item.bindings.txtSumDebit.inputValue}"
                                                                                        id="of4"
                                                                                        styleClass="ERPHeroDetailColor"
                                                                                        shortDesc="Debit"/>
                                                                    <af:spacer width="10" height="10" id="s6"/>
                                                                    <af:outputFormatted value="Cr. #{item.bindings.txtSumCredit.inputValue==null?0:item.bindings.txtSumCredit.inputValue}"
                                                                                        id="of5"
                                                                                        styleClass="ERPHeroDetailColor"
                                                                                        shortDesc="Credit"/>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:panelBox>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="ERPLeft"/>
                <f:facet name="ERPToolbar"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>