<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMS_0004_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1" inlineStyle="border:none" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="130">
                        <f:facet name="first">
                            <af:panelGridLayout id="pgl3">
                                <af:gridRow id="gr8">
                                    <af:gridCell id="gc9" halign="stretch" valign="stretch">
                                        <af:panelGridLayout id="pgl4" styleClass="ERPToolBarBackground">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="50%" id="gc7" valign="middle">
                                                    <af:spacer width="10" height="10" id="s5"/>
                                                    <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                                   id="ot1" styleClass="ERPActivityNameFormHeading"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc8">
                                                    <af:panelGroupLayout id="pgl5" layout="horizontal" halign="end">
                                                        <af:link id="l4" icon="#{resource['images:imgCloseDialog.png']}"
                                                                 action="ERPBACKCRUD" shortDesc="Close Form"/>
                                                        <af:link id="l3" partialSubmit="true" action="ERPBACKCRUD"/>
                                                        <af:link id="l2" icon="#{resource['images:imgNewDocument.png']}"
                                                                 action="ERPADDFMS_0004_EDIT_EDIT"
                                                                 disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                                 shortDesc="Add New Record"/>
                                                        <f:facet name="separator">
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                        </f:facet>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr5" marginBottom="5px">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"
                                                 styleClass="ERPCompanyInfoBackGround" halign="stretch"
                                                 valign="stretch">
                                        <af:panelGroupLayout id="pgl10" layout="vertical" halign="center">
                                            <af:panelFormLayout id="pfl1" rows="1" maxColumns="4">
                                                <af:inputText value="#{bindings.CompCode.inputValue}"
                                                              label="#{bindings.CompCode.hints.label}"
                                                              required="#{bindings.CompCode.hints.mandatory}"
                                                              columns="#{bindings.CompCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompCode.hints.precision}"
                                                              shortDesc="#{bindings.CompCode.hints.tooltip}" id="it1"
                                                              rendered="false" readOnly="true">
                                                    <f:validator binding="#{bindings.CompCode.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CompCode.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CompanyName.inputValue}"
                                                              label="#{bindings.CompanyName.hints.label}"
                                                              required="#{bindings.CompanyName.hints.mandatory}"
                                                              columns="#{bindings.CompanyName.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompanyName.hints.precision}"
                                                              shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it2"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.CompanyName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                                              label="#{bindings.CompanyShortName.hints.label}"
                                                              required="#{bindings.CompanyShortName.hints.mandatory}"
                                                              columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                                              shortDesc="#{bindings.CompanyShortName.hints.tooltip}"
                                                              id="it3" readOnly="true">
                                                    <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                                              label="#{bindings.CompanyShortCode.hints.label}"
                                                              required="#{bindings.CompanyShortCode.hints.mandatory}"
                                                              columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                                              shortDesc="#{bindings.CompanyShortCode.hints.tooltip}"
                                                              id="it4" readOnly="true">
                                                    <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CompanyShortCode.format}"/>
                                                </af:inputText>
                                                <af:inputText label="#{bindings.txtCountryName.hints.label}" id="it6"
                                                              value="#{bindings.txtCountryName.inputValue}"
                                                              columns="#{bindings.txtCountryName.hints.displayWidth}"
                                                              readOnly="true"/>
                                                <af:inputComboboxListOfValues id="txtCountryNameId"
                                                                              popupTitle="Search and Select: #{bindings.txtCountryName.hints.label}"
                                                                              value="#{bindings.txtCountryName.inputValue}"
                                                                              label="#{bindings.txtCountryName.hints.label}"
                                                                              model="#{bindings.txtCountryName.listOfValuesModel}"
                                                                              required="#{bindings.txtCountryName.hints.mandatory}"
                                                                              columns="#{bindings.txtCountryName.hints.displayWidth}"
                                                                              shortDesc="#{bindings.txtCountryName.hints.tooltip}"
                                                                              readOnly="true" rendered="false">
                                                    <f:validator binding="#{bindings.txtCountryName.validator}"/>
                                                </af:inputComboboxListOfValues>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="gr6" marginTop="5px">
                                    <af:gridCell id="gc6" halign="stretch" valign="stretch"
                                                 styleClass="ERPToolBarBackground">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                                            <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                                                           value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                                                           model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                                           queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
                                                <f:facet name="end">
                                                    <af:commandLink text="Advanced" rendered="false" id="cl1"/>
                                                </f:facet>
                                            </af:quickQuery>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout id="pgl11" halign="center" layout="scroll" partialTriggers="qryId1">
                                <af:listView value="#{bindings.GlFiscalYearByCompanyRO.collectionModel}" var="item"
                                             emptyText="#{bindings.GlFiscalYearByCompanyRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.GlFiscalYearByCompanyRO.rangeSize}" id="lv1"
                                             styleClass="WBDisplayBlockCenter" selection="single"
                                             selectedRowKeys="#{bindings.GlFiscalYearByCompanyRO.collectionModel.selectedRow}"
                                             selectionListener="#{bindings.GlFiscalYearByCompanyRO.treeModel.makeCurrent}">
                                    <af:listItem id="li1"
                                                 styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                                        <af:panelGroupLayout id="pgl2" styleClass="WBCardSize" layout="vertical">
                                            <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
                                                <f:facet name="toolbar"/>
                                                <af:inputText value="#{bindings.FiscalYearSno.inputValue}"
                                                              label="#{bindings.FiscalYearSno.hints.label}"
                                                              required="#{bindings.FiscalYearSno.hints.mandatory}"
                                                              columns="#{bindings.FiscalYearSno.hints.displayWidth}"
                                                              maximumLength="#{bindings.FiscalYearSno.hints.precision}"
                                                              shortDesc="#{bindings.FiscalYearSno.hints.tooltip}"
                                                              id="it5" rendered="false">
                                                    <f:validator binding="#{bindings.FiscalYearSno.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.FiscalYearSno.format}"/>
                                                </af:inputText>
                                                <af:panelGridLayout id="pgl19">
                                                    <af:gridRow marginTop="5px" height="auto" id="gr1"
                                                                marginBottom="5px">
                                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                     id="gc1" halign="stretch" valign="stretch"
                                                                     styleClass="AFStretchWidth ERPHeroBackground">
                                                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                                <af:link id="l5"
                                                                         icon="#{resource['images:imgView.png']}"
                                                                         action="DO-ACT-QUERY-FISCAL-YEAR-BY-FISCAL-YEAR-SNO"
                                                                         styleClass="ERPLink"
                                                                         shortDesc="Fiscal Year, Click To View Record"/>
                                                                <af:outputFormatted value="#{item.bindings.YearDescription.inputValue}"
                                                                                    id="of5"
                                                                                    styleClass="ERPHeroBannerFont"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                     id="gc2">
                                                            <af:panelGroupLayout id="pgl7" layout="horizontal">
                                                                <af:image source="#{resource['images:imgDocumentNumber.png']}"
                                                                          id="i1" shortDesc="Fiscal Year Code"/>
                                                                <af:outputFormatted value="#{item.bindings.FiscalYearCode.inputValue}"
                                                                                    id="of1"
                                                                                    styleClass="ERPHeroDetailColor">
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.GlFiscalYearByCompanyRO.hints.FiscalYearCode.format}"/>
                                                                </af:outputFormatted>
                                                                <f:facet name="separator">
                                                                    <af:spacer width="10" height="10" id="s2"/>
                                                                </f:facet>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                     id="gc3">
                                                            <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                                <af:image source="#{resource['images:imgStartDate.png']}"
                                                                          id="i2" shortDesc="Start Date"/>
                                                                <af:spacer width="10" height="10" id="s3"/>
                                                                <af:outputFormatted value="#{item.bindings.StartDate.inputValue}"
                                                                                    id="of3"
                                                                                    styleClass="ERPHeroDetailColor">
                                                                    <af:convertDateTime pattern="#{bindings.GlFiscalYearByCompanyRO.hints.StartDate.format}"/>
                                                                </af:outputFormatted>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr4">
                                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                     id="gc4">
                                                            <af:panelGroupLayout id="pgl9" layout="horizontal">
                                                                <af:image source="#{resource['images:imgCalendar.png']}"
                                                                          id="i3" shortDesc="End Date"/>
                                                                <af:outputFormatted value="#{item.bindings.EndDate.inputValue}"
                                                                                    id="of4"
                                                                                    styleClass="ERPHeroDetailColor">
                                                                    <af:convertDateTime pattern="#{bindings.GlFiscalYearByCompanyRO.hints.EndDate.format}"/>
                                                                </af:outputFormatted>
                                                                <f:facet name="separator">
                                                                    <af:spacer width="10" height="10" id="s4"/>
                                                                </f:facet>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>