<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMS_0005.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d2" type="none">
                    <f:facet name="buttonBar"/>
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.GlVoucherHeaderFindVCQuery.queryDescriptor}"
                              model="#{bindings.GlVoucherHeaderFindVCQuery.queryModel}"
                              queryListener="#{bindings.GlVoucherHeaderFindVCQuery.processQuery}"
                              queryOperationListener="#{bindings.GlVoucherHeaderFindVCQuery.processQueryOperation}"
                              saveResultsLayout="never" runQueryAutomatically="allSavedSearches"
                              saveQueryMode="hidden" modeChangeVisible="false"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/ERPTemplate.jsf" value="#{bindings.ptb1}" id="pt2">
                <f:facet name="ERPMain">
                    <af:decorativeBox id="db1" dimensionsFrom="parent">
                        <f:facet name="center">
                            <af:listView value="#{bindings.GlVoucherHeaderRO.collectionModel}" var="item"
                                         emptyText="#{bindings.GlVoucherHeaderRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.GlVoucherHeaderRO.rangeSize}" id="lv1" selection="single"
                                         selectedRowKeys="#{bindings.GlVoucherHeaderRO.collectionModel.selectedRow}"
                                         selectionListener="#{bindings.GlVoucherHeaderRO.treeModel.makeCurrent}"
                                         styleClass="WBDisplayBlockCenter" varStatus="vs" partialTriggers=":::qryId1">
                                <af:listItem id="li1"
                                             styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                                    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="WBCardSize">
                                        <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
                                            <f:facet name="toolbar"/>
                                            <af:panelGridLayout id="pgl2">
                                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc1">
                                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                            <af:inputText value="#{bindings.VoucherHeaderSno.inputValue}"
                                                                          label="#{bindings.VoucherHeaderSno.hints.label}"
                                                                          required="#{bindings.VoucherHeaderSno.hints.mandatory}"
                                                                          columns="#{bindings.VoucherHeaderSno.hints.displayWidth}"
                                                                          maximumLength="#{bindings.VoucherHeaderSno.hints.precision}"
                                                                          shortDesc="#{bindings.VoucherHeaderSno.hints.tooltip}"
                                                                          id="it1" rendered="false">
                                                                <f:validator binding="#{bindings.VoucherHeaderSno.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.VoucherHeaderSno.format}"/>
                                                            </af:inputText>
                                                            <af:image source="#{resource['images:imgDocumentNumber.png']}"
                                                                      id="i1"/>
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                            <af:link id="l1" partialSubmit="true"
                                                                     action="DO-ACT-QUERY-FMS_0005"
                                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowEdit=='N'}">
                                                                <af:outputFormatted value="#{item.bindings.VoucherHeaderCode.inputValue}"
                                                                                    id="of1">
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.GlVoucherHeaderRO.hints.VoucherHeaderCode.format}"/>
                                                                </af:outputFormatted>
                                                            </af:link>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc2">
                                                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                            <af:image source="#{resource['images:imgDocumentDate.png']}"
                                                                      id="i2"/>
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:outputFormatted value="#{item.bindings.VoucherDate.inputValue}"
                                                                                id="of2"
                                                                                styleClass="ERPHeroDetailColor">
                                                                <af:convertDateTime pattern="#{bindings.GlVoucherHeaderRO.hints.VoucherDate.format}"/>
                                                            </af:outputFormatted>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc3">
                                                        <af:panelGroupLayout id="pgl7" layout="horizontal">
                                                            <af:image source="#{resource['images:imgLocation.png']}"
                                                                      id="i3"/>
                                                            <af:spacer width="10" height="10" id="s3"/>
                                                            <af:outputFormatted value="#{item.bindings.txtLocationName.inputValue}"
                                                                                id="of3"
                                                                                styleClass="ERPHeroDetailColor"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc4">
                                                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                            <af:image source="#{resource['images:imgVoucherType.png']}"
                                                                      id="i4"/>
                                                            <af:spacer width="10" height="10" id="s4"/>
                                                            <af:inputText label="Label 1" id="it2" simple="true"
                                                                          value="#{item.bindings.txtVoucherTypeName.inputValue}"
                                                                          readOnly="true"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                 id="gc5">
                                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                            <af:image source="#{resource['images:imgAmount.png']}"
                                                                      id="i5"/>
                                                            <af:spacer width="10" height="10" id="s5"/>
                                                            <af:outputFormatted value="Dr. #{item.bindings.txtSumDebit.inputValue==null?0:item.bindings.txtSumDebit.inputValue}"
                                                                                id="of4"
                                                                                styleClass="ERPHeroDetailColor"/>
                                                            <af:spacer width="10" height="10" id="s6"/>
                                                            <af:outputFormatted value="Cr. #{item.bindings.txtSumCredit.inputValue==null?0:item.bindings.txtSumCredit.inputValue}"
                                                                                id="of5"
                                                                                styleClass="ERPHeroDetailColor"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="ERPLeft"/>
                <f:facet name="ERPToolbar">
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                        <af:link id="l4" partialSubmit="true" icon="#{resource['images:imgFind.png']}">
                            <af:showPopupBehavior popupId="::p1"/>
                        </af:link>
                        <af:link id="l3" partialSubmit="true" icon="#{resource['images:imgExitForm.png']}"
                                 action="ERPACTEXITFORM"/>
                        <af:link id="l2" icon="#{resource['images:imgNewDocument.png']}" action="ERPADDFMS_0005"
                                 disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>