<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMS_0012_EDIT_EDIT.jsf" id="d1">
        <af:form id="f1">
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1">
                        <f:facet name="first"/>
                        <f:facet name="second"/>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>