<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FMSExceptionHandler.jsf" id="d1">
        <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:outputText value="#{controllerContext.currentRootViewPort.exceptionData.message}"
                               id="ot1" inlineStyle="font-size:large"/>
                <af:outputText value="#{controllerContext.currentRootViewPort.exceptionData.cause.cause.localizedMessage}"
                               id="ot2" inlineStyle="font-size:large"/>
                <af:outputText value="#{controllerContext.currentRootViewPort.exceptionData.cause.cause.stackTrace}"
                               id="ot3" inlineStyle="font-size:large"/>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>