<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1" clientComponent="true" styleClass="l-search-index">
        <af:messages id="m1"/>       
        <af:form id="f1" clientComponent="true">
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <af:table var="row" rowBandingInterval="0" id="t1" horizontalGridVisible="false"
                                  verticalGridVisible="false" allDetailsEnabled="true" contextMenuSelect="false"
                                  inlineStyle="border:none">
                            <af:column sortable="false" headerText="col1" id="c1">
                                <af:outputText value="#{row.col1}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="col2" id="c2">
                                <af:outputText value="#{row.col2}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="col3" id="c3">
                                <af:outputText value="#{row.col3}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="col4" id="c4">
                                <af:outputText value="#{row.col4}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="col5" id="c5">
                                <af:outputText value="#{row.col5}" id="ot5"/>
                            </af:column>
                        </af:table>
                        <f:facet name="afterToolbar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="secondaryToolbar">
                            <af:toolbar id="t2">
                                <af:button text="button 1" id="b1"/>
                            </af:toolbar>
                        </f:facet>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer"/>
    </af:document>
</f:view>